# syntax=docker/dockerfile:1

# ---------- Base runtime: FrankenPHP + extensions needed by the app ----------
# Single source of truth for extensions so builder and runtime never drift.
FROM dunglas/frankenphp AS base
RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/*
RUN install-php-extensions pcntl pdo_sqlite opcache zip

# ---------- Stage 1: PHP dependencies (no-dev, optimized autoloader) ----------
FROM base AS vendor
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
WORKDIR /app

# package:discover boots the framework, and routes/channels.php eagerly
# resolves the default broadcaster (Reverb/Pusher) at boot. These are
# build-time-only placeholders to satisfy that resolution — they never
# reach the runtime stage (ENV doesn't survive across stages, only
# COPY'd files do) and are overridden by real values at deploy time.
ENV REVERB_APP_KEY=build-placeholder
ENV REVERB_APP_SECRET=build-placeholder
ENV REVERB_APP_ID=build-placeholder

COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-scripts \
    --no-progress \
    --optimize-autoloader \
    --prefer-dist
COPY . .
RUN composer install \
    --no-dev \
    --no-interaction \
    --optimize-autoloader \
    --prefer-dist

# ---------- Stage 2: Frontend assets (Vite + Tailwind 4) ----------
FROM node:22-alpine AS assets
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

# ---------- Stage 3: Runtime image ----------
FROM base AS runtime
WORKDIR /app

COPY --from=vendor /app /app
COPY --from=assets /app/public/build /app/public/build

RUN mkdir -p storage/framework/sessions storage/framework/views \
        storage/framework/cache storage/framework/testing storage/logs \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Real secrets (APP_KEY, DB, REVERB_*...) are injected at deploy time via
# docker-compose/Komodo env vars, never baked into the image or copied from .env.
ENV APP_ENV=production
ENV APP_DEBUG=false
ENV OCTANE_SERVER=frankenphp

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://localhost/up || exit 1

# --admin-port is forced because Octane's FrankenPHP admin-port default
# (2019) is derived as 2019 + (port - 8000) when not passed explicitly —
# with --port=80 that formula goes negative and crashes at boot.
#
# CMD (not ENTRYPOINT): this image is also reused for the queue/reverb
# services with a different command. ENTRYPOINT would only let compose
# append to this instead of replacing it.
CMD ["php", "artisan", "octane:start", "--server=frankenphp", "--host=0.0.0.0", "--port=80", "--admin-port=2019"]
